<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#DCD9CF"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/i_userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user_image_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="审核" />

        <ImageView
            android:id="@+id/t_contribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_publish" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="今天和损友去买水果，买了点葡萄。一称9快3。只看到他的贱手拽掉一个吃了，拽掉一个吃了，直到称上变成9元整的时候，才掏出了10快钱。留下一脸蒙蔽的营业员，看到营业员无助的眼神我忍不住说了一句。：“找我一块钱。。。"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/image_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:visibility="gone" >

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/cover"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/play_resume"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_resume" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
         >

        <ImageView
            android:id="@+id/digdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_digdownicon_review_press_1" />

        <ImageView
            android:id="@+id/digupicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_digupicon_review" />
    </RelativeLayout>

</LinearLayout>