<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/fans_item_user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user_icon_default_main" >
        </ImageView>

        <TextView
            android:id="@+id/fans_item_user_name"
            style="@style/TextTheme"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/fans_item_user_icon"
            android:padding="5dp"
            android:text="岁月抚伤" />

        <Button
            android:id="@+id/user_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="通过"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>